<!DOCTYPE html>
<html lang="en">
<head>
  <title>CODE WITH HOSSEIN</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
</head>

  <body>
    <div class="container">
      <div class="dice">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
        <div class="face right"></div>
        <div class="face left"></div>
      </div>

      <div class="dice diceTwo">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
        <div class="face right"></div>
        <div class="face left"></div>
      </div>

      <div class="dice">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
        <div class="face right"></div>
        <div class="face left"></div>
      </div>

      <div class="dice">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
        <div class="face right"></div>
        <div class="face left"></div>
      </div>

      <div class="dice">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
        <div class="face right"></div>
        <div class="face left"></div>
      </div>
    </div>

    <main class="main">
      <div class="prices">
        <h2 class="prices__title">Prices</h2>
        <a class="prices__link" href="#">
          <span class="price__name">Pair</span>
          <span class="price__bonus">X2</span>
        </a>
        <a class="prices__link" href="#">
          <span class="price__name">Full house</span>
          <span class="price__bonus">X3</span>
        </a>
        <a class="prices__link" href="#">
          <span class="price__name">Balut</span>
          <span class="price__bonus">X4</span>
        </a>
        <a class="prices__link" href="#">
          <span class="price__name">Straight</span>
          <span class="price__bonus">X5</span>
        </a>
        <a class="prices__link" href="#">
          <span class="price__name">Other</span>
          <span class="price__bonus">X0</span>
        </a>
      </div>
      <div class="bet">
        <h2 class="bet__title">Bet</h2>
        <input class="bet__input" type="number">
        <button class="roll">
          Roll Dice
        </button>
      </div>
      <div class="balance">
        <h2 class="balance__title">Your balance</h2>
        <span class="balance__value">100</span>
      </div>
    </main>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/bloks/animation.vue"></script>
  </body>
</html>